# Speedik

./: .gitignore  LICENSE.md  pom.xml  readme.md
src/main/java/com/in726/app/: Speedik.java
src/main/java/com/in726/app/convertor/: AgentConvertor.java
src/main/java/com/in726/app/database/: HibernateUtil.java
src/main/java/com/in726/app/database/dao/: AgentDao.java  AgentDataDao.java  CheckLinkDao.java  DashboardDao.java  LetterDao.java  LinkDao.java  UserDao.java
src/main/java/com/in726/app/database/service/: AgentDataService.java  AgentService.java  CheckLinkService.java  DashboardService.java  LetterService.java  LinkService.java  UserService.java
src/main/java/com/in726/app/email/: EmailAccount.java  EmailDataReader.java  HashCodeGenerator.java  MailUtil.java
src/main/java/com/in726/app/enums/: LinkStatus.java  Period.java  Roles.java  TariffPlan.java  YesNoStatus.java
src/main/java/com/in726/app/model/: Agent.java  AgentData.java  Cpu.java  Dashboard.java  Disk.java  Memory.java  Network.java  User.java
src/main/java/com/in726/app/model/dto/: DashboardDto.java  DashboardLinkDto.java
src/main/java/com/in726/app/model/sub_functional_model/: CheckLink.java  Letter.java  Link.java  Word.java
src/main/java/com/in726/app/parser/: EasyJsonParser.java
src/main/java/com/in726/app/parser/json_model/: AgentJson.java  CpuJson.java  DiskJson.java  MemoryJson.java  NetworkJson.java
src/main/java/com/in726/app/security/: EncoderSHA256HMAC.java  PasswordChanger.java  PasswordCreator.java  PasswordEncoder.java  Persistent.java  UserDataValidator.java
src/main/java/com/in726/app/security/jwt/: JWTAccessManager.java  JWTGenerator.java  JWTProvider.java  JWTResponse.java  JavalinJWT.java  MockUser.java  ProviderExample.java  TokenSignatureReader.java
src/main/java/com/in726/app/tariff/: TariffUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/test/com/in726/app/e2e/page/: AdminPage.java  ChangePasswordPage.java  LoginPage.java  MainPage.java  NewServerPage.java  SignUpPage.java  TariffPage.java  UrlMonitorPage.java
src/main/test/com/in726/app/e2e/test/chrome/: AdminTest.java  ChangePasswordTest.java  LanguageMaxSizeScreenTest.java  LanguageMediumSizeScreenTest.java  LanguageSmallSizeScreenTest.java  LoginTest.java  MainPageTest.java  SingUpTest.java  TariffTest.java  UrlTest.java
src/main/test/com/in726/app/e2e/test/firefox/: AdminTest.java  ChangePasswordTest.java  LanguageMaxSizeScreenTest.java  LanguageMediumSizeScreenTest.java  LanguageSmallSizeScreenTest.java  LoginTest.java  MainPageTest.java  SingUpTest.java  TariffTest.java  UrlTest.java
src/main/test/com/in726/app/e2e/util/: Util.java
src/main/test/com/in726/app/integration/: SpeedikTest.java
src/main/test/com/in726/app/unit/convertor/: AgentConvertorTest.java
src/main/test/com/in726/app/unit/database/: HibernateUtilTest.java
src/main/test/com/in726/app/unit/database/service/: ServiceTest.java
src/main/test/com/in726/app/unit/email/: EmailAccountTest.java  EmailDataReaderTest.java  HashCodeGeneratorTest.java  MailUtilTest.java
src/main/test/com/in726/app/unit/model/: AgentDataTest.java  AgentTest.java  CpuTest.java  DiskTest.java  MemoryTest.java  NetworkTest.java  UserTest.java
src/main/test/com/in726/app/unit/model/sub_functional_model/: CheckLinkTest.java  LetterTest.java  LinkTest.java  WordTest.java
src/main/test/com/in726/app/unit/parser/: EasyJsonParser.java
src/main/test/com/in726/app/unit/parser/json_model/: NetworkJsonTest.java
src/main/test/com/in726/app/unit/security/: EncoderSHA256HMACTest.java  PasswordChangerTest.java  PasswordCreatorTest.java  PasswordEncoderTest.java  PersistentTest.java  UserDataValidatorTest.java
src/main/test/com/in726/app/unit/security/jwt/: JWTProviderTest.java  JWTResponseTest.java  JavalinJWTTest.java  MockUserTest.java  ProviderExampleTest.java  TokenSignatureReaderTest.java
src/main/test/com/in726/app/unit/tariff/: TariffUtilTest.java
src/main/test_resources/: hibernate.cfg.xml  oneAgentDataWrong.json  passwordChange.json  speedikEmailTestData.txt
src/main/test_resources/agent/: addAgentAlreadyExistsNegative.json  addAgentTakeTokenNegative.json  addAgentUserRegTariffFree.json  addAgentUserRegTariffFreeManyAgentsNegative.json
src/main/test_resources/agentData/: getAllAgentDataPositive.json  getAllUserPositive.json  saveAgentDataIncorrectDataNegative.json  saveAgentDataNoSing.json  saveAgentDataPositive.json
src/main/test_resources/confirm/: confirmUserPositive.json
src/main/test_resources/e2e/: e2e.properties
src/main/test_resources/extra/: oneAgentData.json
src/main/test_resources/link/: addLinkForCheckIncorrectLinkNegativeLink.json  addLinkForCheckIncorrectLinkNegativeUser.json  addLinkForCheckMaxNumOfLinkPremiumNegativeLink.json  addLinkForCheckMaxNumOfLinkPremiumNegativeUser.json  addLinkForCheckPositive.json  addLinkForCheckPositiveFreeUser.json  addLinkForCheckPositiveUser.json  getLinksPositiveLink.json  getLinksPositiveUser.json
src/main/test_resources/login/: loginUserIncorrectPassNegative.json  loginUserNotConfirmedPositive.json  loginUserPositive.json  userForLoginIncorrectPass.json  userForLoginRegNotConfirmedNegative.json  userForLoginRegPositive.json
src/main/test_resources/old_pass/: passwordChangeWrong.json  resetUserPasswordByUserNoMachNegativePass.json  resetUserPasswordByUserNoMachNegativeUser.json  resetUserPasswordByUserPositivePass.json  resetUserPasswordByUserPositiveUser.json
src/main/test_resources/peset_pass/: resetUserPasswordByMailPositive.json
src/main/test_resources/registration/: registrationData.json  registrationDataWrongEmail.json  registrationDuplicateEmail1.json  registrationDuplicateEmail2.json  registrationDuplicateUsername.json
src/main/test_resources/statistic/: letterStatisticNegativeUser.json  userToRegAgentStatisticPositive.json  userToRegLinkStatisticPositive.json  userToRegUserStatisticPositive.json  userTorRegPositive.json
src/main/test_resources/tariff/: chooseTariffRegUser.json
