chromedriver = src/main/test_resources/e2e/chromedriver.exe
firefoxdriver = src/main/test_resources/e2e/firefoxdriver.exe
loginpage = https://t6.tss2020.site/login.html
homepage = https://t6.tss2020.site

# admin user
login = speedik
password = kolobok26

# sing up user
singUpUserPassword = HelloSelenium

# main page
serverNameForGraphic = selenium-tss

# new server
messageNewServerCreated = New server for monitoring was created.

# free user
loginFreeUser = karmen
passwordFreeUser = karmenkarmen

# change pass user
loginChangePassUser = changePassword
passwordChangePassOld = oldpassword
passwordChangePassNew = newpassword








# ukraine language
# for all
mainPageBackBtnUA = Головна сторінка
changePassBtnUA = Змінити пароль

#main page
newServerBtnUA = Новий сервер
changeTariffBtnUA = Тариф
urlBtnUA = Моніторинг посилань
adminPanelBtnUA = Адміністративна панель
logoutBtnUA = Вийти

#new server page
newServerPageTitleUA = Додайте нове посилання для моніторингу
newServerPageCreateBtnUA = Створити
newServerPagePublicKeyInputUA = Введіть публічний ключ сервера
newServerPageSecretKeyInputUA = Введіть таємний ключ

#change pass page
changePassPageTitleUA = Змінити пароль
changePassPageOldPassUA = Старий пароль
changePassPageNewPassUA = Новий пароль
changePassPageConfPassUA = Підтвердіть новий пароль

#url page
addUrlPageTitleUA = Додайте нове посилання для моніторингу
urlTitleUA = Введіть назву посилання
urlValueUA = Введіть нове посилання
addUrlBtnUA = Додати
urlCheckWordUA = Перевірка
urlKeyWordsWordUA = Ключові слова
urlKeySeparateWordUA = Розділяйте слова пробілом

#admin page
adminPageTitleUA = Інформаційна панель
activeUsersUA = Активні Користувачі
inactiveUsersUA = Неактивні Користувачі
urlChecksAmountUA = Перевірок посиланнь
activeAgentsUA = Активні Агенти
inactiveAgentsUA = Неактивні Агенти
sentLettersUA = Листи









# english language
# for all
mainPageBackBtnEN = Main Page
changePassBtnEN = Change password

#main page
newServerBtnEN = New Server
changeTariffBtnEN = Tariff
urlBtnEN = Url Monitor
adminPanelBtnEN = Admin Panel
logoutBtnEN = Log out

#new server page
newServerPageTitleEN = Create new server for monitoring
newServerPageCreateBtnEN = Create
newServerPagePublicKeyInputEN = Enter your server public key
newServerPageSecretKeyInputEN = Enter secret key

#change pass page
changePassPageTitleEN = Change password
changePassPageOldPassEN = Old Password
changePassPageNewPassEN = New password
changePassPageConfPassEN = Confirm new password

#url page
addUrlPageTitleEN = Create new server for monitoring
urlTitleEN = Enter name for URL
urlValueEN = Enter new URL
addUrlBtnEN = Add
urlCheckWordEN = Check
urlKeyWordsWordEN = Key words
urlKeySeparateWordEN = Separate words with whitespaces

#admin page
adminPageTitleEN = Dashboard
activeUsersEN = Active Users
inactiveUsersEN = Inactive Users
urlChecksAmountEN = Link Checks
activeAgentsEN = Active Agents
inactiveAgentsEN = Inactive Agents
sentLettersEN = Letters
